{
    "editor.guides.bracketPairs": false,
    "cSpell.words": [
        "Digite",
        "Dowload",
        "Entrar",
        "Inicial",
        "margir",
        "Pagar",
        "Quantidade",
        "receber",
        "Saldo",
        "Senha",
        "testid"
    ],
    "editor.tokenColorCustomizations": {
    }
}